# KEGGtranslator

./: .gitignore  README.md  assembly.xml  build.xml  gadget_config.xml  pom.xml
KEGGtranslator/files/KGMLsamplefiles/: KGML_v0.7.0_.dtd  hsa04010.graphML  map04010hsa.xml  org.graphML  test.graphML
KEGGtranslator/files/kgml/metabolic/ec/: ec00010.xml
KEGGtranslator/files/kgml/metabolic/organisms/hsa/: hsa00130.xml
KEGGtranslator/files/kgml/non-metabolic/organisms/aac/: aac03430.xml
KEGGtranslator/resources/de/zbit/kegg/html/: about.html
KEGGtranslator/src/de/zbit/graph/: MinAndMaxTracker.java
KEGGtranslator/src/de/zbit/gui/prefs/: GeneralOptionPanel.java  PreferencePanels.java  (+1 more)
KEGGtranslator/src/de/zbit/util/: package-info.java
doc/CMSB2012/: Conversion.pptx  wrzodek.tex
doc/Logo/: KEGGtranslatorIcon.cdr  KEGGtranslatorIcon_1.cdr  KEGGtranslatorIcon_2.cdr  KEGGtranslatorIcon_3.cdr  KEGGtranslatorIcon_4.cdr  Logo-Entwurf.pptx  Sicherungskopie_von_KEGGtranslatorIcon.cdr
doc/posters/NGFN_meeting/: KEGGtranslator.cdr
doc/publication/: Major_Revision.docx  notes.txt
doc/publication/draft/: CoverLetter.doc  KEGGtranslator.bib  document.tex  document.tex.sav
doc/publication/draft/img/: combined3.psd
doc/publications/2010-06 Method/2012-06 BMC/: CoverLetter_KGTMethod_BMC.doc  KEGGtranslator_method_bmc.tex
doc/publications/2010-06 Method/2012-06 PLoS/: CoverLetter_KGTMethod_PLoS.doc  KEGGtranslator_method.bib  KEGGtranslator_method.tex  Wrzodek_Fig1.tif  Wrzodek_Fig2.tif  Wrzodek_Fig3.tif  Wrzodek_Tbl1.tex  Wrzodek_Tbl2.tex  Wrzodek_Tbl3.tex
doc/publications/2011-03_Bioinformatics/: KEGGtranslator.bib  document.tex
doc/publications/2011-03_Bioinformatics/img/: combined.psd  combined2.psd  combined3.psd  graphScreenshot.psd  reactionCompletion.psd
doc/publications/2012-04_CMSB2012/: 2012-04-27_Anschreiben_fuer_Chef.docx  KEGGtranslator_v2_methods.bib  KEGGtranslator_v2_methods.tex
doc/publications/2012-04_CMSB2012/figures/: Conversion.pptx  Flowchart.pptx
doc/publications/2012-05_NAR/: GR.cls  KEGGtranslatorMethod.tex  NAR.cls  genome_research.bst  genres.bst  nar.bst
doc/publications/2012-05_NAR/GR_submission/: CoverLetter_final.doc  GR.cls  GR_KEGGtranslatorMethod.tex
files/: Logo.psd  Logo_small.psd  Logo_small_v2.psd  Logo_small_watermark.psd  Logo_v4.psd  keggTest.xml  manifest.mf
files/Icons/: Sicherungskopie_von_KEGGtranslatorIcon.cdr
files/KGMLsamplefiles/: 04115.graphML  _ko00010.sbml.xml  _ko00010.xml  _map04010hsa.xml  aac02010.xml  hsa00010.graphML  hsa00010.sbml.vorlage.xml  hsa00010.sbml.xml  hsa04010-2.graphml  hsa04310.graphML  ko02010.xml  map04010hsa.sbml.xml  test-r.graphML
files/kgml/non-metabolic/ko/: ko03410.xml
files/kgml/non-metabolic/organisms/aac/: aac02010.xml  aac03030.xml
files/kgml/non-metabolic/organisms/hsa/: hsa04010.xml
lib/: package.html
licenses/: AUTHORS.txt
licenses/lib-licenses/: License_Icons.txt  argparser.txt  quaqua.html
resources/de/zbit/kegg/: Translator.xml  map_title.tab
resources/de/zbit/kegg/cfg/: KEGGtranslator.xml
resources/de/zbit/kegg/html/: about.html  help.html
resources/de/zbit/resources/cfg/: MIRIAM.xml
src/: overview.html
src/de/zbit/graph/: CloneMarker.java  CollapseGroupNodesViewMode.java  ComplexNode.java  LabeledCloneMarker.java  LineNodeRealizer.java  MinAndMaxTracker.java  NucleicAcidFeatureNode.java  ReactionNodeRealizer.java  RestrictedEditMode.java  RestrictedEditModeV2.java  SearchSupport.java  ShapeNodeRealizerSupportingCloneMarker.java  SimpleCloneMarker.java  StackingNodeLayout.java  package-info.java  package.html
src/de/zbit/gui/cfg/: GeneralOptionPanel.java
src/de/zbit/gui/prefs/: GeneralOptionPanel.java  PreferencePanels.java  TranslatorPanelOptionPanel.java  package-info.java  package.html
src/de/zbit/kegg/: KEGGtranslator.java  KEGGtranslatorCommandLineOnlyOptions.java  KEGGtranslatorOptions.java  KTCfgKeys.java  KeggAdaptor.java  KeggFunctionManagement.java  KeggInfoManagement.java  KeggInfos.java  KeggQuery.java  Translator.java  TranslatorOptions.java  TranslatorTools.java  package-info.java  package.html
src/de/zbit/kegg/ext/: CollapseGroupNodesViewMode.java  GenericDataMap.java  GraphMLmaps.java  KEGGTranslatorPanelOptions.java  RestrictedEditMode.java  RestrictedEditModeV2.java  SBGNVisualizationProperties.java  SBMLVisualizationProperties.java  SearchSupport.java  StackingNodeLayout.java  TranslatorPanelOptions.java  package-info.java  package.html
src/de/zbit/kegg/extensions/: GenericDataMap.java
src/de/zbit/kegg/gui/: ASTNodePanel.java  ConverterUI.java  FileFilterKGML.java  GUITools.java  HTMLFormula.java  KEGGtranslatorHistory.java  ReactionPanel.java  RestrictedEditMode.java  SBMLModelSplitPane.java  SBMLTree.java  SBasePanel.java  TranslatePathwayDialog.java  TranslatorBioPAXPanel.java  TranslatorGraphLayerPanel.java  TranslatorGraphPanel.java  TranslatorPanel.java  TranslatorPanelTools.java  TranslatorSBGNPanel.java  TranslatorSBMLPanel.java  TranslatorSBMLgraphPanel.java  TranslatorUI.java  TranslatorUI_Buggy.java  package-info.java  package.html
src/de/zbit/kegg/io/: AbstractKEGGtranslator.java  BatchConvertKegg.java  BatchKEGGtranslator.java  CellDesignerUtils.java  FileFilterKGML.java  FixFiles.java  KEGG2BioPAX.java  KEGG2BioPAX_level2.java  KEGG2BioPAX_level3.java  KEGG2GraphML.java  KEGG2SBGN.java  KEGG2SBGNProperties.java  KEGG2SBMLGroupExtension.java  KEGG2SBMLLayoutExtension.java  KEGG2SBMLqual.java  KEGG2jSBML.java  KEGG2yGraph.java  KEGGImporter.java  KEGGtranslator.java  KEGGtranslatorHistory.java  KEGGtranslatorIOOptions.java  KeggConverter.java  LaTeXExport.java  MIRIAMparser.java  SBGN2GraphML.java  SBML2GraphML.java  SBOMapping.java  SB_2GraphML.java  YFilesWriter.java  package-info.java  package.html
src/de/zbit/kegg/parser/: KeggParser.java
src/de/zbit/util/: Relation2Reaction.java  TranslatorTools.java  package-info.java  package.html
test/de/zbit/kegg/gui/: ReactionPanelTest.java
test/de/zbit/kegg/test/: BatchKEGGtranslatorTest.java  ConverterTest.java  TranslatorTest.java
(+36 files in other folders)
