% File-encoding: UTF-8

###################
# Core Developers #
###################

Clemens Wrzodek (1)
  clemens.wrzodek@uni-tuebingen.de
Andreas Dräger (1,2)
  andraeger@eng.ucsd.edu
  
###################
#  Contributors   #
###################

Martijn van Iersel (3)
  mvaniersel@gmail.com
Andreas Zell (1)
  andreas.zell@uni-tuebingen.de

###################
#     Alumni      #
###################


###################
#  Institutions   #
###################

(1) University of Tübingen, Germany
(2) University of California, San Diego, La Jolla, CA, USA
(3) Netherlands Consortium for Systems Biology