\begin{tabular}{llllll}
\toprule
Relation subtype           & BioPAX element & SBO term & SBO name & GO term & GO name\\
\midrule

\rowcolor{tableShade2}
activation & conversion & SBO:0000170  & stimulation & \emph{none} & \\
inhibition & conversion & SBO:0000169  & inhibition & \emph{none} & \\
\rowcolor{tableShade2}
expression & conversion & SBO:0000170  & stimulation & GO:0010467  & gene expression \\
repression & conversion & SBO:0000169  & inhibition & \emph{none} &\\
\rowcolor{tableShade2}
indirect effect & conversion & SBO:0000344  & molecular interaction & \emph{none} & \\
state change & conversion & SBO:0000168  & control & \emph{none} & \\

\rowcolor{tableShade2}
 & physicalInteraction/ &  & non-covalent & & non-covalent \\
\rowcolor{tableShade2}
\multirow{-2}{*}{binding/association} &  MolecularInteraction & \multirow{-2}{*}{SBO:0000177} & binding & \multirow{-2}{*}{GO:0005488} & binding \\

 & physicalInteraction/ & &  & \\
\multirow{-2}{*}{dissociation} &  MolecularInteraction &  \multirow{-2}{*}{SBO:0000180} & \multirow{-2}{*}{dissociation} & \multirow{-2}{*}{\emph{none}} &\\

\rowcolor{tableShade2}
 & physicalInteraction/ &  & & & \\
\rowcolor{tableShade2}
\multirow{-2}{*}{missing interaction} &  MolecularInteraction & \multirow{-2}{*}{SBO:0000396} & \multirow{-2}{*}{uncertain process} &  \multirow{-2}{*}{\emph{none}} & \\

phosphorylation & conversion & SBO:0000216  & phosphorylation & GO:0016310  & phosphorylation \\
\rowcolor{tableShade2}
dephosphorylation & conversion & SBO:0000330  & dephosphorylation & GO:0016311  & dephosphorylation \\
glycosylation & conversion & SBO:0000217  & glycosylation & GO:0070085  & glycosylation \\
\rowcolor{tableShade2}
ubiquitination & conversion & SBO:0000224  & ubiquitination & GO:0016567  & ubiquitination \\
methylation & conversion & SBO:0000214  & methylation & GO:0032259  & methylation \\

\bottomrule
\end{tabular}