\begin{tabular}{lcccCcc}
\toprule
 & KEGG2SBML & BN++ & KEGGconverter & KGML2BioPAX KGML2SBML & \multicolumn{2}{c}{KEGGtranslator} \\
Version & 1.5.0 & 1.1 & n/a & n/a & 1.2 & 2.0 \\
Release date & 2008-07-28 & 2009-04-22 & 2009-12-18 & 2010-06-03 & 2011-07-04 & 2012-06-04 \\
Authors & Funahashi \emph{et al.} & K\"untzer \emph{et al.} & Moutselos \emph{et al.} & Lee \emph{et al.} & \multicolumn{2}{c}{Wrzodek \emph{et al.}} \\
\midrule

\multicolumn{7}{l}{\textbf{Supported model formats}} \\

\rowcolor{tableShade2}
~~SBML & \checkmark & $\circ$ & \checkmark & \checkmark & \checkmark & \checkmark \\
~~BioPAX & - & \checkmark & - & \checkmark & - & \checkmark \\

\multicolumn{7}{l}{\textbf{Generic translation features}} \\
\rowcolor{tableShade2}
~~Machine interpretable & $\circ$ & \checkmark & $\circ$ & \checkmark & \checkmark & \checkmark \\
~~Human interpretable & \checkmark & - & \checkmark & - & \checkmark & \checkmark \\
\rowcolor{tableShade2}
~~Signaling pathways & - & - & - & - & - & \checkmark \\
~~Complete & - & \checkmark & \checkmark & - & \checkmark & \checkmark \\
\rowcolor{tableShade2}
~~No duplicate entries & \checkmark & \checkmark & \checkmark  & \checkmark & - & \checkmark  \\
~~No duplicate reactions & \checkmark & - & \checkmark  & \checkmark & \checkmark & \checkmark \\
\rowcolor{tableShade2}
~~Unbundle reactions & \checkmark & - & - & - & - & \checkmark \\
~~Revision of reactions & \checkmark & - & - & - & \checkmark & \checkmark \\
\rowcolor{tableShade2}
~~Stoichiometry & - & - & - & - & - & \checkmark \\

\multicolumn{7}{l}{\textbf{SBML}} \\
\rowcolor{tableShade2}
~~Valid & \checkmark & n/a & - & \checkmark & \checkmark & \checkmark \\
~~Level.Version & 1.1 up to 2.3 & n/a & 2.1 & 2.4 & 2.4 & 2.4, 3.1 \\
\rowcolor{tableShade2}
~~SBO terms & - & n/a & - & - & \checkmark & \checkmark \\
~~Notes & - & n/a & - & - & \checkmark & \checkmark \\
\rowcolor{tableShade2}
~~Annotations & - & n/a & - & - & \checkmark & \checkmark \\

\multicolumn{7}{l}{\textbf{BioPAX}} \\
\rowcolor{tableShade2}
~~Valid & n/a & - & n/a & - & n/a & \checkmark \\
~~Level & n/a &2& n/a & 2 & n/a & 2, 3 \\
\rowcolor{tableShade2}
~~Appropriate classes & n/a & \checkmark & n/a & - & n/a & \checkmark \\
~~Notes & n/a & - & n/a & - & n/a & \checkmark \\
\rowcolor{tableShade2}
~~Annotations & n/a & \checkmark & n/a & - & n/a & \checkmark \\
~~SM annotations & n/a & - & n/a & - & n/a & \checkmark \\

\bottomrule
\end{tabular}